<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="18dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:divider="#8C8686"
                android:showDividers="middle"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="@dimen/margin_acc"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/acc_image0"
                        android:background="@drawable/acc_00"
                        android:layout_width="@dimen/image_size_acc"
                        android:layout_height="@dimen/image_size_acc"/>
                    <TextView
                        android:id="@+id/acc_text0"
                        android:layout_width="match_parent"
                        android:text="七步之内   100+"
                        android:textSize="18dp"
                        android:layout_margin="@dimen/margin_acc"
                        android:textColor="@color/teal_700"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/margin_acc"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/acc_image1"
                        android:background="@drawable/acc_1"
                        android:layout_width="@dimen/image_size_acc"
                        android:layout_height="@dimen/image_size_acc"/>
                    <TextView
                        android:id="@+id/acc_text1"
                        android:layout_width="match_parent"
                        android:text="无情铁手   1000+"
                        android:textSize="18dp"
                        android:layout_margin="@dimen/margin_acc"
                        android:textColor="@color/purple_700"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/margin_acc"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/acc_image2"
                        android:background="@drawable/acc_2"
                        android:layout_width="@dimen/image_size_acc"
                        android:layout_height="@dimen/image_size_acc"/>
                    <TextView
                        android:id="@+id/acc_text2"
                        android:layout_width="match_parent"
                        android:text="无情铁手2.0   6666+"
                        android:textSize="18dp"
                        android:layout_margin="@dimen/margin_acc"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/margin_acc"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/acc_image3"
                        android:background="@drawable/acc_3"
                        android:layout_width="@dimen/image_size_acc"
                        android:layout_height="@dimen/image_size_acc"/>
                    <TextView
                        android:id="@+id/acc_text3"
                        android:layout_width="match_parent"
                        android:text="无招胜有招    8888+"
                        android:textSize="18dp"
                        android:layout_margin="@dimen/margin_acc"
                        android:textColor="@color/org"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_margin="@dimen/margin_acc"
                    android:id="@+id/radio_acc0"
                    android:layout_width="wrap_content"
                    android:textSize="0dp"
                    android:text="0"
                    android:layout_height="@dimen/image_size_acc"/>
                <RadioButton
                    android:layout_margin="@dimen/margin_acc"
                    android:id="@+id/radio_acc1"
                    android:textSize="0dp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_size_acc"/>
                <RadioButton
                    android:layout_margin="@dimen/margin_acc"
                    android:id="@+id/radio_acc2"
                    android:textSize="0dp"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_size_acc"/>
                <RadioButton
                    android:layout_margin="@dimen/margin_acc"
                    android:id="@+id/radio_acc3"
                    android:text="3"
                    android:textSize="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_size_acc"/>

            </RadioGroup>
        </FrameLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>